EMPLOYEE DATA
Employee 1 : Hourly Employee
Max
349083240293
Expert
$1089

Employee 2 : Hourly Employee
Jack
349083240292
10

Employee 3 : Hourly Employee
Steve
349083240253
Not an Expert
$1051

Employee 4 : Hourly Employee
Mohamed
349083240233
Not an Expert
$1487

Employee 5 : Hourly Employee
Lisa
349083244298
10

Employee 6 : Hourly Employee
Bill
349083220256
Expert
$2000

Employee 7 : Hourly Employee
Marcus
334083220254
Not an Expert
$2500

Employee 8 : Hourly Employee
Noah
349388240291
10

Employee 9 : Hourly Employee
Stan
349000240290
10

